<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adimas Poster</title>
    <link rel="stylesheet" href="/static/css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img src="/static/resource/ADIMAS.svg" alt="logo"></div>
        <div class="menu_navbar">
            <div class="desktop">
                <a href="/index.html">Home</a>
                <a style="color: #36E4D5;">My Poster</a>
                <a href="/website.html" >My Website</a>
            </div>
            <div class="mobile">
                <a class="burger-button"><img src="/static/resource/burger.svg" alt=""></a>
                <div class="burger-menu burger-hide" id="burger-menu">
                    <a href="/index.html">Home</a>
                    <a style="color: #36E4D5;">My Poster</a>
                    <a href="/website.html">My Website</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="galeri">
        <div class="title">
            <h1>My Project</h1>
        </div>
        <div class="selector">
            <h2 style="text-decoration: underline">Poster</h2>
            <a href="/website.html"><h2 class="pencet">Website</h2></a>
        </div>
        <div class="poster">
            <div class="col1"> 
                <img src="/static/resource/Gallery/1.jpg" alt="">                        
                <img src="/static/resource/Gallery/4.jpg" alt="">
                <img src="/static/resource/Gallery/6.jpg" alt="">
                <img src="/static/resource/Gallery/7.jpg" alt="">
                <img src="/static/resource/Gallery/14.jpg" alt="">
                <img src="/static/resource/Gallery/18.jpg" alt="">
                <img src="/static/resource/Gallery/19.jpg" alt="">
            </div>

            <div class="col2">
                <img src="/static/resource/Gallery/2.jpg" alt="">
                <img src="/static/resource/Gallery/16.jpg" alt="">
                <img src="/static/resource/Gallery/8.jpg" alt="">
                <img src="/static/resource/Gallery/11.jpg" alt="">
                <img src="/static/resource/Gallery/15.jpg" alt="">
            </div>

            <div class="col3">
                <img src="/static/resource/Gallery/3.jpg" alt="">
                <img src="/static/resource/Gallery/5.jpg" alt="">
                <img src="/static/resource/Gallery/12.jpg" alt="">
                <img src="/static/resource/Gallery/13.jpg" alt="">
                <img src="/static/resource/Gallery/17.jpg" alt="">
                <img src="/static/resource/Gallery/20.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright ©2020 All rights reserved<br>This website is made by Adimas Putra Pratama Hendrata</p>
    </footer>
    <script src="/static/script/main.js"></script>
</body>
</html>