<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adimas Poster</title>
    <link rel="stylesheet" href="/static/css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img src="/static/resource/ADIMAS.svg" alt="logo"></div>
        <div class="menu_navbar">
            <div class="desktop">
                <a href="/index.html">Home</a>
                <a href="/poster.html">My Poster</a>
                <a style="color: #36E4D5;">My Website</a>
            </div>
            <div class="mobile">
                <a class="burger-button"><img src="/static/resource/burger.svg" alt=""></a>
                <div class="burger-menu burger-hide" id="burger-menu">
                    <a href="/index.html">Home</a>
                    <a href="/poster.html">My Poster</a>
                    <a style="color: #36E4D5;">My Website</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="galeri">
        <div class="title">
            <h1>My Project</h1>
        </div>
        
        <div class="selector">
            <a href="/poster.html"><h2  class="pencet">Poster</h2></a>
            </a><h2 style="text-decoration: underline">Website</h2>
        </div>

        <div class="website">
            <img src="/static/resource/Gallery/WebOH.jpg" alt="">
            <img src="/static/resource/Gallery/web1.png" alt="">
        </div>
        
    </div>
    <footer>
        <p>Copyright ©2020 All rights reserved<br>This website is made by Adimas Putra Pratama Hendrata</p>
    </footer>
    <script src="/static/script/main.js"></script>
</body>
</html>
